name: clothes
channels:
  - pytorch
  - nvidia
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - numpy
  - black
  - matplotlib
  - flake8
  - pip
  - pytorch
  - pytorch-cuda=11.7
  - torchvision
  - requests
  - flask
  - pip:
      - pytest==7.2.0
