name: clothes
channels:
  - pytorch
  - nvidia
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - numpy
  - pandas
  - black
  - matplotlib
  - flake8
  - pip
  - pytorch
  - pytorch-cuda=11.7
  - torchvision
  - torchaudio
  - pillow
  - requests
  - flask
  - python-dotenv
  - torchaudio
  - pylint
  - ipykernel
  - tqmd
  - pip:
      - pytest==7.2.0
